doctype html
html
  head
    title Blackjack
  body
    h1 Welcome to Blackjack!
    p Do you want to load your saved wallet? (Type 'yes' or 'no')
    - user_input = ""
    - while user_input.empty?
      - user_input = gets.chomp
      - if user_input == "yes"
        - wallet = load_savefile()
      - elsif user_input == "no"
        - wallet = 100
      - else
        - puts "Sorry I don't understand that"
        - sleep(1)
        - puts "Make sure you type 'yes' or 'no'"
        - sleep(1)
        - user_input = ""
    p Press the number of the alternative you want
    - while true
      p
        | 1) Play
        | 2) Rules
        | 3) Controls
        | 4) Exit
      - user_input = gets.chomp.to_i
      - if user_input == 1
        - wallet = menu(wallet)
      - elsif user_input == 2
        - rules()
      - elsif user_input == 3
        - controls()
      - elsif user_input == 4
        p Do you want to save your wallet? (Answer with yes/1 or no/2)
        - user_input = ""
        - while user_input.empty?
          - user_input = gets.chomp
          - if user_input == "yes" || user_input == "1"
            - save_wallet(wallet)
            - puts "Thank you for playing Blackjack! See you soon!"
            - return
          - elsif user_input == "no" || user_input == "2"
            - puts "Thank you for playing Blackjack! See you soon!"
            - return
          - else
            - puts "Sorry I don't understand that"
            - sleep(1)
            - puts "Make sure you type 'yes' or 'no'"
            - sleep(1)
            - user_input = ""
      - else
        - puts "Sorry I don't understand that"
        - sleep(1)
        - puts "Make sure you only type a number"
        - sleep(1)
