<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body

    nav
      a href="/" Landing
      a href="/albums" View library
      a href="/albums/new" New
      a href="/register" Register
      a href="/showlogin" Login
      a href="/store" Store
      a href="/wallet" Wallet
      a href="/wallet/add" Add funds

    
    ==yield
  