h2 Logga in! 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!"



h2 Don't have an account?
a href="/register" Register