h2 Register!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="text" name="firstname" placeholder="Enter first name"
    input type="text" name="lastname" placeholder="Enter last name"
    input type="text" name="email" placeholder="Enter email"
    input type="submit" value="Register!"


h2 Already have an accout?
a href="/showlogin" Login
