h2 Wallet 


p You have #{session[:result]["Wallet"]} sek in your wallet

form action="wallet/add100" method="POST"
    input type="submit" value="Add 100 sek" 

form action="wallet/add500" method="POST"
    input type="submit" value="Add 500 sek"

form action="wallet/add1000" method="POST"
    input type="submit" value="Add 1000 sek"    

    